tooltip.temperature=Temperature: %d/%d °C
tooltip.fluid=%s: %d/%d mB
tooltip.empty=Empty
tooltip.bird=Bird: %s
tooltip.you=You
tooltip.server_stop=Server is stopping...
tooltip.spawn_teleport=Teleporting to spawn...
tooltip.home_teleport=Teleporting to home...
tooltip.home_teleport.other=Teleporting to %s's home...
tooltip.request_teleport=Teleporting to %s...

death.fallIntoLeaves=%1$s fell into leaves and was impaled by branches

gui.reconnect.stop=Server is stopped
gui.reconnect.crash=Server is crashed
gui.reconnect.in=Reconnect in %s...

fluid.milk=Milk
fluid.oil=Oil

entity.MinecartFurnace.name=Minecart Furnace
entity.woodpecker.name=Woodpecker

item.forge.bucketFilled.milk=Milk Bucket
item.forge.bucketFilled.oil=Crude Oil Bucket

tile.rock.name=Rock
tile.barrel_wood.name=Wooden Barrel
tile.barrel_stone.name=Stone Barrel
tile.drying_rack.name=Drying Rack
tile.leaves.pine.name=Pine Leaves
tile.leaves.willow.name=Willow Leaves
tile.log.pine.name=Pine Log
tile.log.willow.name=Willow Log
tile.sapling.pine.name=Pine Sapling
tile.sapling.willow.name=Willow Sapling
tile.planks.pine.name=Pine Planks
tile.planks.willow.name=Willow Planks
tile.fence.pine.name=Pine Fence
tile.fence.willow.name=Willow Fence
tile.fence_gate.pine.name=Pine Fence Gate
tile.fence_gate.willow.name=Willow Fence Gate
tile.wooden_slab.pine.name=Pine Slab
tile.wooden_slab.willow.name=Willow Slab
tile.wooden_stairs.pine.name=Pine Stairs
tile.wooden_stairs.willow.name=Willow Stairs
tile.berry_bush.name=Berry Bush
tile.stonebrick_light.name=Glowing Stone Bricks

item.crowbar.name=Crowbar
item.wool_card.name=Wool Card
item.ash.name=Ash
item.stone_brick.name=Stone Brick
item.moss.name=Moss
item.thermometer.name=Thermometer
item.egg_raw.name=Broken Egg
item.egg_fried.name=Fried Egg
item.chain_links.name=Chain Links
item.chain_mesh.name=Chain Mesh
item.milk_bottle.name=Milk Bottle
item.grass.name=Grass
item.creeper_oysters.name=Creeper Oysters
item.spit.name=Cobweb Spit
item.stone_axe_heading.name=Stone Axe Heading
item.berry.name=Berries

commands.stop.delayed=Stopping the server in %s

commands.generic.unknownFailure=Unknown failure! See console for more details.
commands.generic.noPermission=You don't have required permission: %s
commands.generic.playerOnly=This command can only be used by a player!
commands.generic.locatableOnly=This command can only be used by an inworld sender!
commands.generic.userNeverPlayed=Player '%s' have not played on this server yet
commands.generic.ip.invalid=Invalid IP-address format: %s
commands.generic.world.notFound=World %s cannot be found
commands.generic.wrongTimeFormat=Wrong time format: %s
commands.generic.yes=yes
commands.generic.no=no
commands.generic.year.single=%d year
commands.generic.year.plural.a=%d years
commands.generic.year.plural.b=%d years
commands.generic.month.single=%d month
commands.generic.month.plural.a=%d months
commands.generic.month.plural.b=%d months
commands.generic.day.single=%d day
commands.generic.day.plural.a=%d days
commands.generic.day.plural.b=%d days
commands.generic.hour.single=%d hour
commands.generic.hour.plural.a=%d hours
commands.generic.hour.plural.b=%d hours
commands.generic.minute.single=%d minute
commands.generic.minute.plural.a=%d minutes
commands.generic.minute.plural.b=%d minutes
commands.generic.second.single=%d second
commands.generic.second.plural.a=%d seconds
commands.generic.second.plural.b=%d seconds
commands.generic.uuid.invalidFormat=Invalid UUID format: %s

commands.spawn.teleport=Welcome to spawn!
commands.home.teleport.you=Welcome home!
commands.home.teleport.other=Welcome to %s's home!
commands.home.missing.you=Your home bed is missing or obstructed!
commands.home.missing.other=%s's home bed is missing or obstructed!

commands.heal.self=You've healed yourself!
commands.heal.other=You've healed %s!
commands.heal.self.not_hurt=You're not hurt!
commands.heal.other.not_hurt=%s is not hurt!
commands.feed.self=You've feeded yourself!
commands.feed.other=You've feeded %s!
commands.feed.self.not_hungry=You're not hungry!
commands.feed.other.not_hungry=%s is not hungry!

commands.seen.usage=/seen <username>
commands.seen.online=Player %s is now online and located at: %s
commands.seen.offline=%s's last location was: %s (%s ago)

commands.ops.usage=/ops [min level]
commands.ops.header=Server operators:
commands.ops.entry=%s -> level: %d, can join full server: %s
commands.ops.not_found=Unable to find operators with minimal level %d
commands.ops.empty=No operators

commands.tempban.usage=/tempban <username> <time> [reason]
commands.tempban-ip.usage=/tempban-ip <address> <time> [reason]

commands.time.usage=/time <day|night> OR /time set <value> OR /time add <value> [unit] OR /time query <day|daytime|gametime>
commands.time.unknownUnit=Unknown time unit: %s
commands.time.set=Time in world %s was set to %s
commands.time.set.day=day
commands.time.set.night=night
commands.time.ticks=%d tick(s)
commands.time.query=Time in %s is %s
commands.time.query.days=Total days in %s are %s
commands.time.query.total=Total world time in %s is %s
commands.time.added=Added %s to the total time in %s

commands.inventory.usage=/inventory [player] - Open player's inventory
commands.inventory.no_data=No data found for player %s

commands.enderchest.usage=/enderchest [player] - Open player's enderchest

commands.fly.usage=/fly [player] <on|off> - Enable/disable flight mode
commands.fly.self=Flight mode %s
commands.fly.other=Flight mode %s for %s
commands.fly.on=enabled
commands.fly.off=disabled

commands.god.usage=/god [player] <on|off> - Enable/disable invulnerability mode
commands.god.self=Invulnerability mode %s
commands.god.other=Invulnerability mode %s for %s
commands.god.on=enabled
commands.god.off=disabled

commands.gamemode.usage=/gamemode <s|c|a|sp> [player] - Change player's game mode
commands.gamemode.set.self=Gamemode set to %s
commands.gamemode.set.other=Gamemode set to %s for %s
commands.gamemode.toggle=Gamemode toggled from %s to %s
commands.gamemode.creative=Creative
commands.gamemode.survival=Survival
commands.gamemode.spectator=Spectator
commands.gamemode.adventure=Adventure

commands.request_teleport.question=%s wats to teleport to you. Do you want to allow?
commands.request_teleport.pending=Teleport request is already sent to %s
commands.request_teleport.accepted=Teleportation request accepted
commands.request_teleport.declined=Teleportation request denied
commands.request_teleport.self=You cannot teleport to yourself

disconnect.ip-banned.temp=Your ip-address is temporarely banned from this server!
disconnect.ip-banned.permanent=Your ip-address is permanently banned from this server!
disconnect.banned.temp=You are temporarely banned from this server!
disconnect.banned.permanent=You are permanently banned from this server!
disconnect.banned.reason=Ban reason: %s
disconnect.banned.expiration=Ban expiration date: %s
disconnect.whitelist=You are not white-listed on this server
disconnect.full=The server is full