commands.generic.noPermission=You don't have required permissions: %s

commands.perm.usage=/perm group <name> [info|prefix|suffix|users] OR /perm group <name> [create|delete] OR /perm group <name> [addPerm|delPerm|setPrefix|setSuffix] <value>...
commands.perm.group.create.exists=Group with name '%s' already exists!
commands.perm.group.create.success=Successfully created new group named '%s'
commands.perm.group.delete.unable=Unable to delete group '%s'!
commands.perm.group.delete.success=Successfully deleted group '%s'
commands.perm.group.notFound=Group '%s' doesn't exists!
commands.perm.info.group.0=Information about group '%s':
commands.perm.info.group.1=- Parent group: %s
commands.perm.info.group.2=- Prefix: %s
commands.perm.info.group.3=- Suffix: %s
commands.perm.info.group.4=- Permissions:
commands.perm.info.prefix.set=Prefix of group '%s' was set to '%s'
commands.perm.info.prefix=Prefix of group '%s' is '%s'
commands.perm.info.suffix.set=Suffix of group '%s' was set to '%s'
commands.perm.info.suffix=Suffix of group '%s' is '%s'
commands.perm.info.users=Group members: %s
commands.perm.info.users.everyone=This is a default group and every user is a member of it
commands.perm.permadd.success=Successfully added permission '%s' to group '%s'
commands.perm.permadd.unable=Permission '%s' is already granted to group '%s'
commands.perm.permdel.success=Successfully removed permission '%s' from group '%s'
commands.perm.permdel.unable=Permission '%s' is missing for group '%s'
commands.perm.user.notfound=Player '%s' did not played on this server yet

commands.home.player.yourself=You cannot point at yourself!
commands.home.invite.success=You have invited player '%s' to your home!
commands.home.invite.already=Player '%s' is already invited to your home!
commands.home.expel.success=You have expelled player '%s' from your home!
commands.home.expel.already=Player '%s' is not invited to your home!
commands.home.ban.unsupported=This feature is not supported yet!
commands.home.missing=You don't have any homes in world '%s'!
commands.home.create.already=You have already created home in world '%s'!
commands.home.create.success=Welcome to your new home!
commands.home.create.intersects=Region intersects with another one in radius of %d block(s)
commands.home.delete.success=You have just deleted your home region! Notice that all the blocks left in that region could be griefed!
commands.home.welcome=Welcome back to your home!
commands.home.welcome.other=Welcome to %s's home!
commands.home.accessDenied=You're not invited to %s's home!