tooltip.temperature=Температура: %d/%d °C
tooltip.bird=Птица: %s

fluid.oil=Нефть
entity.MinecartFruance.name=Самоходная вагонетка
item.forge.bucketFilled.oil=Ведро нефти

tile.unfired_cauldron.name=Необожжёный котёл
tile.unfired_smelting_vat.name=Необожжённая ванна для выплавки
tile.unfired_flowerpot.name=Необожжённый цветочный горшок

tile.cauldron.name=Котёл
tile.smelting_vat.name=Ванна для выплавки

item.wool.name=Шерсть
item.crowbar.name=Монтировка
item.wool_card.name=Чесалка
item.ash.name=Пепел
item.rock.name=Камень
item.stone_brick.name=Каменный кирпич
item.moss.name=Мох
item.thermometer.name=Термометр
item.egg_raw.name=Сырое яйцо
item.egg_fried.name=Жареное яйцо

commands.generic.unknownFailure=Неизвестная ошибка! Смотрите делали в консоли.
commands.generic.noPermission=У вас нет необходимого разрешения: %s
commands.generic.playerOnly=Эту команду может использовать только игрок!
commands.generic.userNeverPlayed=Игрок '%s' ещё ни разу не играл на этом сервере
commands.generic.list.entry=- %s

commands.script.usage=/script <list|load|unload> [идентификатор] - Управление скриптами
commands.script.disabled=Система скриптов отключена!
commands.script.list=Загруженные скрипты:
commands.script.load.success=Скрипт %s успешно загружен
commands.script.unload.success=Скрипт %s успешно выгружен
commands.script.unload.fail=При выгрузке скрипта '%s' произошла ошибка: %s. Смотрите делали в консоли.
commands.script.unload.fail.generic=При выгрузке скрипта произошёл сбой

commands.time.usage=/time <day|night> ИЛИ /time set <значение> OR /time ИЛИ <значение> [величина] ИЛИ /time query <day|daytime|gametime>
commands.time.unknownUnit=Неизвестная величина времени: %s
commands.time.set=Время изменено на %s в %s
commands.time.set.day=день
commands.time.set.night=ночь
commands.time.ticks=%d тик(ов)
commands.time.query=Время в %s - %s
commands.time.query.days=Прошло дней в %s - %s
commands.time.query.total=Прошло времени в %s - %s
commands.time.added=Добавлено %s ко времени в %s

commands.inventory.usage=/inventory [player] - Открыть инвентарь игрока
commands.inventory.no_data=Не удалось найти данные игрока %s

commands.enderchest.usage=/enderchest [player] - Открыть сундук края игрока

commands.fly.usage=/fly [игрок] <on|off> - Включить/выключить режим полёта
commands.fly.self=Режим полёта %s
commands.fly.off.other=Режим полёта %s для игрока %s
commands.fly.on=включен
commands.fly.off=выключен

commands.gamemode.usage=/gamemode <s|c|a|sp> [игрок]
commands.gamemode.set.self=Игровой режим изменен на %s
commands.gamemode.set.other=Игровой режим игрока %s изменен на %s
commands.gamemode.toggle=Игровой режим переключен с %s на %s
commands.gamemode.creative=Творчество
commands.gamemode.survival=Выживание
commands.gamemode.spectator=Наблюдение
commands.gamemode.adventure=Приключение

commands.perm.usage=/perm group <название> <info|prefix|suffix|users|create|delete> - Управление группами ИЛИ /perm group <название> <addPerm|delPerm|setPrefix|setSuffix> [значение]...
commands.perm.group.create.exists=Группа под названием '%s' уже существует!
commands.perm.group.create.success=Группа '%s' успешно создана!
commands.perm.group.delete.unable=Невозможно удалить группу '%s'!
commands.perm.group.delete.success=Группа '%s' успешно удалена
commands.perm.group.notFound=Группа '%s' не существует!
commands.perm.info.group.0=| Информация о группе '%s':
commands.perm.info.group.1=|-> Родительская группа: %s
commands.perm.info.group.2=|-> Префикс: %s
commands.perm.info.group.3=|-> Суффикс: %s
commands.perm.info.group.4=|-> Разрешения:
commands.perm.info.prefix.set=Префикс группы '%s' изменён на '%s'
commands.perm.info.prefix=Префикс группы '%s' - '%s'
commands.perm.info.suffix.set=Суффикс группы '%s' изменён на '%s'
commands.perm.info.suffix=Суффикс группы '%s' - '%s'
commands.perm.info.users=Члены группы: %s
commands.perm.info.users.everyone=Эта группа является группой по-умолчанию, а значит её членами являются абсолютно все игроки
commands.perm.permadd.success=Разрешение '%s' успешно выдано группе '%s'
commands.perm.permadd.unable=Разрешение '%s' уже и так присутствует у группы '%s'
commands.perm.permdel.success=Разрешение '%s' успено отозвано у группы '%s'
commands.perm.permdel.unable=Разрешение '%s' отсутствует у группы '%s'

commands.home.usage=/home <create|delete|invite|expel|ban> [игрок]
commands.home.player.yourself=Вы не можете указывать на самого себя!
commands.home.invite.success=Вы пригласили игрока '%s' к себе домой!
commands.home.invite.already=Игрок '%s' уже и так приглашён в ваш дом!
commands.home.expel.success=Вы выгнали игрока '%s' из вашего дома!
commands.home.expel.already=Игрок '%s' не был приглашен к вам домой!
commands.home.ban.unsupported=Эта опция ещё не поддерживается!
commands.home.missing=У вас нет домов в мире '%s'!
commands.home.create.already=Вы уже создавали дом в мире '%s'!
commands.home.create.success=Добро пожаловать в ваш новый дом!
commands.home.create.intersects=Регион пересекается с другим регионом в радиусе %d блока(ов)
commands.home.delete.success=Вы только что удалили ваш домашний регион! Учтите, что все блоки из данного региона теперь могут быть сворованы!
commands.home.welcome=Добро пожаловать домой!
commands.home.welcome.other=Добро пожаловать в дом игрока %s!
commands.home.accessDenied=Игрок %s не приглашал вас к себе домой!