tooltip.temperature=Температура: %d/%d °C
tooltip.fluid=%s: %d/%d mB
tooltip.empty=Пусто
tooltip.bird=Птица: %s
tooltip.you=Вы
tooltip.server_stop=Сервер выключается...
tooltip.spawn_teleport=Телепортация на спавн...
tooltip.home_teleport=Телепортация домой...
tooltip.home_teleport.other=Телепортация домой к %s...
tooltip.request_teleport=Телепортация к %s...

death.fallIntoLeaves=%1$s упал в листву и был пронзён ветками

gui.reconnect.stop=Сервер остановился
gui.reconnect.crash=Сервер аварийно закрылся
gui.reconnect.in=Повтор соединения через %s...

fluid.milk=Молоко
fluid.oil=Нефть

entity.MinecartFurnace.name=Самоходная вагонетка
entity.woodpecker.name=Дятел

item.forge.bucketFilled.milk=Ведро молока

tile.rock.name=Камень
tile.barrel_wood.name=Деревянная бочка
tile.barrel_stone.name=Каменная бочка
tile.drying_rack.name=Сушилка
tile.leaves.pine.name=Сосновые листья
tile.leaves.willow.name=Ивовые листья
tile.log.pine.name=Сосна
tile.log.willow.name=Ива
tile.sapling.pine.name=Саженец сосны
tile.sapling.willow.name=Саженец ивы
tile.planks.pine.name=Сосновые доски
tile.planks.willow.name=Ивовые доски
tile.fence.pine.name=Сосновый забор
tile.fence.willow.name=Ивовый забор
tile.fence_gate.pine.name=Сосновая калитка
tile.fence_gate.willow.name=Ивовая калитка
tile.wooden_slab.pine.name=Сосновая плита
tile.wooden_slab.willow.name=Ивовая плита
tile.wooden_stairs.pine.name=Сосновые ступеньки
tile.wooden_stairs.willow.name=Ивовые ступеньки
tile.berry_bush.name=Ягодный куст

item.crowbar.name=Монтировка
item.wool_card.name=Чесалка
item.ash.name=Пепел
item.stone_brick.name=Каменный кирпич
item.moss.name=Мох
item.thermometer.name=Термометр
item.egg_raw.name=Разбитое яйцо
item.egg_fried.name=Жареное яйцо
item.chain_links.name=Цепные звенья
item.chain_mesh.name=Цепная сеть
item.milk_bottle.name=Колба молока
item.grass.name=Трава
item.creeper_oysters.name=Устрицы крипера
item.spit.name=Плевок паутины
item.stone_axe_heading.name=Изголовье каменного топора
item.berry.name=Ягоды

commands.generic.unknownFailure=Неизвестная ошибка! Смотрите делали в консоли.
commands.generic.noPermission=У вас нет необходимого разрешения: %s
commands.generic.playerOnly=Эту команду может использовать только игрок!
commands.generic.locatableOnly=Эту команду может использовать только внутримировой отправитель!
commands.generic.userNeverPlayed=Игрок '%s' ещё ни разу не играл на этом сервере
commands.generic.ip.invalid=Неправильный формат IP-адреса: %s
commands.generic.world.notFound=Мир '%s' не существует!
commands.generic.wrongTimeFormat=Неправильный формат времени: %s
commands.generic.yes=да
commands.generic.no=нет
commands.generic.year.single=%d год
commands.generic.year.plural.a=%d года
commands.generic.year.plural.b=%d лет
commands.generic.month.single=%d месяц
commands.generic.month.plural.a=%d месяца
commands.generic.month.plural.b=%d месяцев
commands.generic.day.single=%d день
commands.generic.day.plural.a=%d дня
commands.generic.day.plural.b=%d дней
commands.generic.hour.single=%d час
commands.generic.hour.plural.a=%d часа
commands.generic.hour.plural.b=%d часов
commands.generic.minute.single=%d минута
commands.generic.minute.plural.a=%d минуты
commands.generic.minute.plural.b=%d минут
commands.generic.second.single=%d секунда
commands.generic.second.plural.a=%d секунды
commands.generic.second.plural.b=%d секунд
commands.generic.uuid.invalidFormat=Неправильный формат UUID: %s

commands.stop.delayed=Выключение сервера через %s

commands.home.teleport.you=Добро пожаловать домой!
commands.home.teleport.other=Добро пожаловать в дом %s!
commands.home.missing.you=Ваша кровать отсутствует или доступ к ней затруднён!
commands.home.missing.other=Кровать %s отсутствует или доступ к ней затруднён!

commands.heal.self=Вы вылечили себя!
commands.heal.other=Вы вылечили %s!
commands.heal.self.not_hurt=Вы не ранены!
commands.heal.other.not_hurt=%s не ранен!
commands.feed.self=Вы покормили себя!
commands.feed.other=Вы покормили %s!
commands.feed.self.not_hungry=Вы не голодны!
commands.feed.other.not_hungry=%s не голоден!

commands.seen.usage=/seen <игрок>
commands.seen.online=Игрок %s в данный момент онлайн и находится на: %s
commands.seen.offline=Последний раз игрок %s был на: %s (%s назад)

commands.ops.usage=/ops [мин. уровень]
commands.ops.header=Операторы сервера:
commands.ops.entry=%s -> уровень: %d, может заходить на полный сервер: %s
commands.ops.not_found=Операторы с минимальным уровнем %d не найдены
commands.ops.empty=Нет операторов

commands.tempban.usage=/tempban <игрок> <время> [причина]
commands.tempban-ip.usage=/tempban-ip <адрес> <время> [причина]

commands.time.usage=/time <day|night> ИЛИ /time set <значение> ИЛИ /time set <значение> [величина] ИЛИ /time query <day|daytime|gametime>
commands.time.unknownUnit=Неизвестная величина времени: %s
commands.time.set=Время в мире %s изменено на %s
commands.time.set.day=день
commands.time.set.night=ночь
commands.time.ticks=%d тик(ов)
commands.time.query=Время в %s - %s
commands.time.query.days=Прошло дней в %s - %s
commands.time.query.total=Прошло времени в %s - %s
commands.time.added=Добавлено %s ко времени в %s

commands.inventory.usage=/inventory [player] - Открыть инвентарь игрока
commands.inventory.no_data=Не удалось найти данные игрока %s

commands.enderchest.usage=/enderchest [player] - Открыть сундук края игрока

commands.fly.usage=/fly [игрок] <on|off> - Включить/выключить режим полёта
commands.fly.self=Режим полёта %s
commands.fly.other=Режим полёта %s для игрока %s
commands.fly.on=включен
commands.fly.off=выключен

commands.god.usage=/god [игрок] <on|off> - Включить/выключить режим бессмертия
commands.god.self=Режим бессмертия %s
commands.god.other=Режим бессмертия %s для игрока %s
commands.god.on=включен
commands.god.off=выключен

commands.gamemode.usage=/gamemode <s|c|a|sp> [игрок]
commands.gamemode.set.self=Игровой режим изменен на %s
commands.gamemode.set.other=Игровой режим игрока %s изменен на %s
commands.gamemode.toggle=Игровой режим переключен с %s на %s
commands.gamemode.creative=Творчество
commands.gamemode.survival=Выживание
commands.gamemode.spectator=Наблюдение
commands.gamemode.adventure=Приключение

commands.request_teleport.question=%s хочет к вам телепортироваться. Разрешить?
commands.request_teleport.pending=Запрос на телепортацию к %s уже отправлен
commands.request_teleport.accepted=Запрос на телепортацию подтверждён
commands.request_teleport.declined=Запрос на телепортацию отколнён
commands.request_teleport.self=Вы не можете телепортироваться к самому себе

disconnect.ip-banned.temp=Ваш ip-адрес временно забанен на этом сервере
disconnect.ip-banned.permanent=Ваш ip-адрес навсегда забанен на этом сервере
disconnect.banned.temp=Вы временно забанены на этом сервере!
disconnect.banned.permanent=Вы навсегда забанены на этом сервере!
disconnect.banned.reason=Причина бана: %s
disconnect.banned.expiration=Дата снятия бана: %s
disconnect.whitelist=Вас нет в белом списке этого сервера
disconnect.full=Сервер переполнен
