tooltip.temperature=Температура: %d/%d °C
tooltip.fluid=%s: %d/%d mB
tooltip.empty=Пусто
tooltip.bird=Птица: %s
tooltip.balance=Баланс: %s %s

fluid.oil=Нефть
entity.MinecartFruance.name=Самоходная вагонетка

item.forge.bucketFilled.oil=Ведро нефти

tile.unfired_cauldron.name=Необожжёный котёл
tile.unfired_smelting_vat.name=Необожжённая ванна для выплавки
tile.unfired_flowerpot.name=Необожжённый цветочный горшок

tile.cauldron.name=Котёл
tile.smelting_vat.name=Ванна для выплавки
tile.barrel_wood.name=Деревянная бочка
tile.barrel_stone.name=Каменная бочка

item.wool.name=Шерсть
item.crowbar.name=Монтировка
item.wool_card.name=Чесалка
item.ash.name=Пепел
item.rock.name=Камень
item.stone_brick.name=Каменный кирпич
item.moss.name=Мох
item.thermometer.name=Термометр
item.egg_raw.name=Разбитое яйцо
item.egg_fried.name=Жареное яйцо
item.chain_links.name=Цепные звенья
item.chain_mesh.name=Цепная сеть

chat.alone=Похоже, вас никто не слышит...
chat.permission=У вас нет прав для отправки сообщений в этот канал!
chat.spy=[Прослушка] %s

commands.generic.unknownFailure=Неизвестная ошибка! Смотрите делали в консоли.
commands.generic.noPermission=У вас нет необходимого разрешения: %s
commands.generic.playerOnly=Эту команду может использовать только игрок!
commands.generic.userNeverPlayed=Игрок '%s' ещё ни разу не играл на этом сервере
commands.generic.ip.invalid=Неверный формат IP-адреса: %s
commands.generic.world.notFound=Мир '%s' не существует!
commands.generic.wrongTimeFormat=Неверный временной формат: %s
commands.generic.yes=да
commands.generic.no=нет
commands.generic.month.single=%d месяц
commands.generic.month.plural.a=%d месяца
commands.generic.month.plural.b=%d месяцев
commands.generic.day.single=%d день
commands.generic.day.plural.a=%d дня
commands.generic.day.plural.b=%d дней
commands.generic.hour.single=%d час
commands.generic.hour.plural.a=%d часа
commands.generic.hour.plural.b=%d часов
commands.generic.minute.single=%d минута
commands.generic.minute.plural.a=%d минуты
commands.generic.minute.plural.b=%d минут
commands.generic.second.single=%d секунда
commands.generic.second.plural.a=%d секунды
commands.generic.second.plural.b=%d секунд

commands.heal.self=Вы вылечили себя!
commands.heal.other=Вы вылечили %s!
commands.heal.self.not_hurt=Вы не ранены!
commands.heal.other.not_hurt=%s не ранен!
commands.feed.self=Вы покормили себя!
commands.feed.other=Вы покормили %s!
commands.feed.self.not_hungry=Вы не голодны!
commands.feed.other.not_hungry=%s не голоден!

commands.economy.disabled=Экономика отключена!
commands.economy.not_enough=У вас недостаточно денег! Вам не хватает: %s
commands.economy.set=Баланс игрока %s установлен на %s
commands.economy.given=Зачислено %s на счёт игрока %s
commands.economy.taken=Снято %s со счёта игрока %s
commands.economy.usage=/eco <give|take|set> <игрок> <сумма>

commands.pay.sent=Вы отправили %s игроку %s
commands.pay.received=Вы получили %s от игрока %s
commands.pay.usage=/pay <получатель> <сумма>
commands.pay.self=Вы не можете отправлять деньги самому себе!

commands.baltop.usage=/baltop [размер]
commands.baltop.header=-- Топ %d богатых игроков --
commands.baltop.entry=%d. %s: %s
commands.baltop.empty=Нет аккаунтов

commands.balance.usage=/balance [игрок]
commands.balance.other=Баланс игрока %s: %s
commands.balance=Ваш баланс: %s

commands.seen.usage=/seen <игрок>
commands.seen.online=Игрок %s в данный момент онлайн и находится на: %s
commands.seen.offlie=Последний раз игрок %s был на: %s (%s назад)

commands.ops.usage=/ops [мин. уровень]
commands.ops.header=Операторы сервера:
commands.ops.entry=%s -> уровень: %d, может заходить на полный сервер: %s
commands.ops.not_found=Операторы с минимальным уровнем %d не найдены
commands.ops.empty=Нет операторов

commands.tempban.usage=/tempban <игрок> <время> [причина]
commands.tempban-ip.usage=/tempban-ip <адрес> <время> [причина]

commands.script.usage=/script <list|load|unload> [идентификатор] - Управление скриптами
commands.script.disabled=Система скриптов отключена!
commands.script.list=Загруженные скрипты: %s
commands.script.list.empty=Нет загруженных скриптов
commands.script.load.success=Скрипт %s успешно загружен
commands.script.load.fail=При загрузке скрипта '%s' произошла ошибка: %s. Смотрите детали в консоли.
commands.script.load.fail.generic=Ошибка загрузки скрипта
commands.script.unload.success=Скрипт %s успешно выгружен
commands.script.unload.fail=При выгрузке скрипта '%s' произошла ошибка: %s. Смотрите делали в консоли.
commands.script.unload.fail.generic=При выгрузке скрипта произошёл сбой
commands.script.entry.click=Нажмите, чтобы выгрузить скрипт %s

commands.time.usage=/time <day|night> ИЛИ /time set <значение> ИЛИ /time set <значение> [величина] ИЛИ /time query <day|daytime|gametime>
commands.time.unknownUnit=Неизвестная величина времени: %s
commands.time.set=Время в мире %s изменено на %s
commands.time.set.day=день
commands.time.set.night=ночь
commands.time.ticks=%d тик(ов)
commands.time.query=Время в %s - %s
commands.time.query.days=Прошло дней в %s - %s
commands.time.query.total=Прошло времени в %s - %s
commands.time.added=Добавлено %s ко времени в %s

commands.inventory.usage=/inventory [player] - Открыть инвентарь игрока
commands.inventory.no_data=Не удалось найти данные игрока %s

commands.enderchest.usage=/enderchest [player] - Открыть сундук края игрока

commands.fly.usage=/fly [игрок] <on|off> - Включить/выключить режим полёта
commands.fly.self=Режим полёта %s
commands.fly.off.other=Режим полёта %s для игрока %s
commands.fly.on=включен
commands.fly.off=выключен

commands.gamemode.usage=/gamemode <s|c|a|sp> [игрок]
commands.gamemode.set.self=Игровой режим изменен на %s
commands.gamemode.set.other=Игровой режим игрока %s изменен на %s
commands.gamemode.toggle=Игровой режим переключен с %s на %s
commands.gamemode.creative=Творчество
commands.gamemode.survival=Выживание
commands.gamemode.spectator=Наблюдение
commands.gamemode.adventure=Приключение

commands.perm.usage=/perm group <название> <info|prefix|suffix|users|create|delete> - Управление группами ИЛИ /perm group <название> <addPerm|delPerm|setPrefix|setSuffix> [значение]...
commands.perm.group.create.exists=Группа под названием '%s' уже существует!
commands.perm.group.create.success=Группа '%s' успешно создана!
commands.perm.group.delete.unable=Невозможно удалить группу '%s'!
commands.perm.group.delete.success=Группа '%s' успешно удалена
commands.perm.group.notFound=Группа '%s' не существует!
commands.perm.info.group.header=<- Информация о группе '%s' ->
commands.perm.info.group.parent=Родительская группа: %s
commands.perm.info.group.prefix=Префикс: %s
commands.perm.info.group.suffix=Суффикс: %s
commands.perm.info.permissions=Разрешения:
commands.perm.info.group.exact.prefix.set=Префикс группы '%s' изменён на '%s'
commands.perm.info.group.exact.prefix.reset=Prefix of group '%s' was reset
commands.perm.info.group.exact.prefix=Префикс группы '%s' - '%s'
commands.perm.info.group.exact.suffix.set=Suffix of group '%s' was set to '%s'
commands.perm.info.group.exact.suffix.reset=Suffix of group '%s' was reset
commands.perm.info.group.exact.suffix=Suffix of group '%s' is '%s'
commands.perm.info.group.members=Члены группы: %s
commands.perm.info.group.members.everyone=Эта группа является группой по-умолчанию, а значит её членами являются абсолютно все игроки
commands.perm.info.user.header=<- Информация о пользователе '%s' (%s) ->
commands.perm.info.user.prefix=Префикс: %s
commands.perm.info.user.suffix=Суффик: %s
commands.perm.info.user.groups=Группы:
commands.perm.info.user.exact.prefix.set=Префикс пользователя '%s' иезменён на '%s'
commands.perm.info.user.exact.prefix.reset=Prefix of user '%s' was reset
commands.perm.info.user.exact.prefix=Префикс игрока '%s' - '%s'
commands.perm.info.user.exact.suffix.set=Suffix of user '%s' was set to '%s'
commands.perm.info.user.exact.suffix.reset=Suffix of user '%s' was reset
commands.perm.info.user.exact.suffix=Suffix of user '%s' is '%s'
commands.perm.group.permissions.add.success=Разрешение '%s' успешно выдано группе '%s'
commands.perm.group.permissions.add.unable=Разрешение '%s' уже и так присутствует у группы '%s'
commands.perm.group.permissions.delete.success=Разрешение '%s' успешно отозвано у группы '%s'
commands.perm.group.permissions.delete.unable=Разрешение '%s' отсутствует у группы '%s'
commands.perm.user.permissions.add.success=Разрешение '%s' успешно выдано игроку '%s'
commands.perm.user.permissions.add.unable=Разрешение '%s' уже и так присутствует у игрока '%s'
commands.perm.user.permissions.delete.success=Разрешение '%s' успешно отозвано у игрока '%s'
commands.perm.user.permissions.delete.unable=Разрешение '%s' отсутствует у игрока '%s'
commands.perm.user.groups.add.success=Группа '%s' успешно выдана игроку '%s'
commands.perm.user.groups.add.unable=Группа '%s' уже и так присутствует у игрока '%s'
commands.perm.user.groups.delete.success=Группа '%s' успешно отозвана у игрока '%s'
commands.perm.user.groups.delete.unable=Группа '%s' отсутствует у игрока '%s'

commands.home.usage=/home <create|delete|invite|expel|ban> [игрок]
commands.home.player.yourself=Вы не можете указывать на самого себя!
commands.home.invite.success=Вы пригласили игрока '%s' к себе домой!
commands.home.invite.already=Игрок '%s' уже и так приглашён в ваш дом!
commands.home.expel.success=Вы выгнали игрока '%s' из вашего дома!
commands.home.expel.already=Игрок '%s' не был приглашен к вам домой!
commands.home.ban.unsupported=Эта опция ещё не поддерживается!
commands.home.missing=У вас нет домов в мире '%s'!
commands.home.create.already=Вы уже создавали дом в мире '%s'!
commands.home.create.success=Добро пожаловать в ваш новый дом!
commands.home.create.intersects=Регион пересекается с другим регионом в радиусе %d блока(ов)
commands.home.delete.success=Вы только что удалили ваш домашний регион! Учтите, что все блоки из данного региона теперь могут быть сворованы!
commands.home.welcome=Добро пожаловать домой!
commands.home.welcome.other=Добро пожаловать в дом игрока %s!
commands.home.accessDenied=Игрок %s не приглашал вас к себе домой!
commands.chat.disabled=Расширенные возможности чата отключены!
commands.chat.reload.success=Конфигурация чата успешно перезагружена!
commands.chat.reload.failed=Ошибка перезагрузки конфигурации чата: %s. Смотрите делали в консоли.
commands.chat.clear=Чаты всех игроков успешно очищены!
commands.mute.usage=/mute <игрок> <длительность> [причина...]
commands.mute.already=Игрок %s уже и так немой!
commands.mute.you.reason=На вас было наложено онемение на %s! Причина: %s
commands.mute.you=На вас было наложено онемение на %s!
commands.mute.target.reason=На игрока %s было наложено онемение на %d. Причина: %s
commands.mute.target=На игрока %s было наложено онемение на %d.
commands.unmute.already=Игрок %s не немой!
commands.unmute.success=Игрок %s снова может говорить!

disconnect.ip-banned.temp=Ваш ip-адрес временно забанен на этом сервере
disconnect.ip-banned.permanent=Ваш ip-адрес навсегда забанен на этом сервере
disconnect.banned.temp=Вы временно забанены на этом сервере!
disconnect.banned.permanent=Вы навсегда забанены на этом сервере!
disconnect.banned.reason=Причина бана: %s
disconnect.banned.expiration=Дата снятия бана: %s
disconnect.whitelist=Вас нет в белом списке этого сервера
disconnect.full=Сервер переполнен
chat.muted=Вы не можете отпралять сообщения в этот канал, так как на вас наложили онемение!
