# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx768m
minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2847
mixin_version=0.7.10-SNAPSHOT
jei_version=4.15.0.291
mappings=stable_39
modid=craftlogic
group=ru.craftlogic
version=0.2.0-BETA
username=Radviger