# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx768m
minecraft_version=1.12.2
forge_version=1.12.2-14.23.4.2703
mappings=snapshot_20180324
modid=craftlogic
group=ru.craftlogic
version=0.2.0-BETA
username=Radviger